---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-server
  namespace: nyamnyam
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: eureka-server
  template:
    metadata:
      labels:
        app: eureka-server
    spec:
      containers:
        - name: eureka-server
          image: docker.io/jeunseo/nyamnyam-eureka-server:latest
          ports:
            - containerPort: 8761
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: git
            - name: SPRING_CLOUD_EUREKA_SERVER_GIT_URI
              value: https://github.com/JEunseo/nyamnyam-eureka-server.git
            - name: SPRING_CLOUD_EUREKA_SERVER_GIT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: git-credentials
                  key: username
            - name: SPRING_CLOUD_EUREKA_SERVER_GIT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: git-credentials
                  key: password
          volumeMounts:
            - name: eureka-volume
              mountPath: /app/config  # 설정 파일을 마운트할 경로
      volumes:
        - name: eureka-volume
          configMap:
            name: eureka-server-config  # ConfigMap 이름, 필요에 따라 수정
      imagePullSecrets:
        - name: nyamnyam-regcred  # 이미지 풀 비밀 이름, 맞는지 확인
---
apiVersion: v1
kind: Service
metadata:
  name: eureka-server
  namespace: nyamnyam
spec:
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761
  selector:
    app: eureka-server
